server {
listen 80;
server_name 95.163.243.42;

location = /favicon.ico { access_log off; log_not_found off; }
location /static/ {
        root /home/sites/SITENAME; #Путь до static каталога
}

location / {
        include proxy_params;
        proxy_pass http://unix:/tmp/SITENAME/superlist.sock;
}
}