[Unit]
Description=SITENAME daemon
Requires=SITENAME.socket
After=network.target

[Service]
User=root
WorkingDirectory=/home/sites/SITENAME/source #путь до каталога с файлом manage.py
ExecStart=/home/sites/SITENAME/venv/bin/gunicorn --workers 5 --bind unix:/tmp/SITENAME/SITENAME.sock SITENAME.wsgi:application
#путь до файла gunicorn в виртуальном окружении

[Install]
WantedBy=multi-user.target